//map to double all number 

let numbers = [1, 2, 3, 4, 5];

let doubled = numbers.map(num => num * 2);

console.log(doubled); // [2, 4, 6, 8, 10]




//filter to get even number 

let numbers = [1, 2, 3, 4, 5, 6];

let evenNumbers = numbers.filter(num => num % 2 === 0);

console.log(evenNumbers); // [2, 4, 6]


//reduce to find the sum 

let numbers = [1, 2, 3, 4, 5];

let sum = numbers.reduce((total, num) => total + num, 0);

console.log(sum); // 15


//find the first number than 10 

let numbers = [5, 8, 12, 3, 20];

let result = numbers.find(num => num > 10);

console.log(result); // 12


// if array include a specific value 


let numbers = [1, 2, 3, 4, 5];

let hasValue = numbers.includes(3);

console.log(hasValue); // true
